# MYSQL configuration
MYSQL_DATABASE=mlflow-proyecto-4
MYSQL_RAW_DATABASE=raw_data-proyecto-4
MYSQL_CLEAN_DATABASE=clean_data-proyecto-4

MYSQL_USER=estudiante
MYSQL_PASSWORD=supersecretaccess2024
MYSQL_ROOT_PASSWORD=supersecretaccess2024

MYSQL_PORT=3306
MYSQL_RAW_PORT=8088
MYSQL_CLEAN_PORT=8089

# MLflow configuration
MLFLOW_PORT=8083
MLFLOW_BUCKET_NAME=mlflow-proyecto4

# MinIO access keys - these are needed by MLflow
MINIO_ACCESS_KEY=access2024minio
MINIO_SECRET_ACCESS_KEY=supersecretaccess2024

# MinIO configuration
MINIO_ROOT_USER=minio_user
MINIO_ROOT_PASSWORD=minio_pwd
MINIO_PORT=8081
MINIO_CONSOLE_PORT=8082

AIRFLOW_UID=1000

# Docker Hub Username & password 
DOCKER_USERNAME = jpnieto11
DOCKER_PASSWORD = V1sualStud1oC0de
